PRACTIKA5/WindowBuyer.xaml

<Window x:Class="PRACTIKA5.WindowBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA5"
        mc:Ignorable="d"
        Title="WindowBuyer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Чек" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="Путевка" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Описание путевки" Grid.Row="3" Click="Button_Click_3"/>
        <Button Content="Страны для путешествия" Grid.Row="1" Grid.Column="2" Click="Button_Click_4"/>
        <Button Content="Информация об Авиакомпании" Grid.Row="2" Grid.Column="2" Click="Button_Click_5"/>
        <Button Content="Тип Билета" Grid.Row="3" Grid.Column="2" Click="Button_Click_6"/>
        <Button Content="Назад к авторизации" Grid.Row="5" Grid.Column="1" Click="Button_Click"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Выберите таблицу 111"/>

    </Grid>
</Window>
