PRACTIKA5/WindowUser.xaml

<Window x:Class="PRACTIKA5.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA5"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Row="0" Click="Button_Click"/>
        <Button Content="Добавление" Grid.Row="7" Click="Button_Click_1"/>
        <Button Content="Удаление" Grid.Row="8" Click="Button_Click_2"/>
        <Button Content="Изменение" Grid.Row="9" Click="Button_Click_3"/>
        <DataGrid x:Name="Dtg"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"  />
        
        <TextBox  x:Name="Dob1" Grid.Column="2"  Grid.Row="7" TextWrapping="Wrap" Text="1" />
        <TextBox  x:Name="Dob2" Grid.Column="3"  Grid.Row="7" TextWrapping="Wrap" Text="2" />
        <TextBox  x:Name="Dob3" Grid.Column="2"  Grid.Row="8" TextWrapping="Wrap" Text="3"  />
        <TextBox  x:Name="Dob4" Grid.Column="3"  Grid.Row="8" TextWrapping="Wrap" Text="4" />
        <TextBox  x:Name="Dob5" Grid.Column="2"  Grid.Row="9" TextWrapping="Wrap" Text="5"  />
        <TextBox  x:Name="Dob6" Grid.Column="3"  Grid.Row="9" TextWrapping="Wrap" Text="6"  />
        <TextBox  x:Name="Dob7" Grid.Column="1"  Grid.Row="9" TextWrapping="Wrap" Text="7"  />


    </Grid>
</Window>
